<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='drum.css'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body{
            padding: 40px;
            margin: 40px;
        }
        .j1{
            min-height: 360px;
            min-width: 960px;

        }
        .j2{
            height: 20px;
        }
        .card-body{
            min-height: 400px;
            min-width: 100px;
        }
        nav {
            margin: 0px auto;
            width: 100%;
            height: 60px;
            background-color: white;
            float: left;
            padding: 10px;
            
            position: relative;
            z-index: 10;
        }
        
        nav:after {
            background-color: rgb(37, 36, 36);
            content: '';
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            z-index: -1;
        }
        #top, #bottom, #left, #right {
            background: #29292b;
            position: fixed;
            }
            #left, #right {
                top: 0; bottom: 0;
                width: 45px;
                }
                #left { left: 0; }
                #right { right: 0; }
                
            #top, #bottom {
                left: 0; right: 0;
                height: 45px;
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
    </style>
</head>
<body>
    <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom">
    <div class="text-white mt-2 bg-dark " style="width: 1600px; margin: 0 auto;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Copyright-To the new
    </div>
</div>
    <section class="bg-dark">
        <h2 class="text-white">&nbsp; &nbsp;To The New</h2>>
    <nav class="navbar navbar-expand-sm navbar-light bg-dark text-white">
        
        <div class="collapse navbar-collapse text-white" id="navbarNav">
          <ul class="navbar-nav text-white">
            <li class="nav-item text-white ">
              <a class="nav-link text-white" href="#">Test Link <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"> Test Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"> Test Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#"> Test Link</a>
              </li>
             
          </ul>
        </div>
      </nav>
    </section><br>
    
      <section class="mt-5">
          <div class="container">
            <div class="jumbotron rounded-0 bg-dark j1">
                <h1 class="display-6 text-white text-center"></h1>
                 
              </div>
          </div>
          <div class="container mt-3">
              <div class="jumbotron rounded-0 j2">
                  TO THE NEW is a digital technology company providing digital transformation and product engineering services to ISVs, Consumer Internet, and large enterprises across the globe.
				  </div>
          </div>
       
          
      </section><br><br> 
      <section class="mt-5">
          <h4>LATEST FROM THE GALLERY</h4><hr>
          <div class="row">
              <div class="col-md-3">
                  <div class="card ">
                      <div class="card-body bg-dark"></div>
                    <div class="card-footer text-center   ">

                        <p>IMAGE CAPTION HERE</p>
                         
                     </div>
                  </div>

              </div>
              <div class="col-md-3">
                <div class="card ">
                    <div class="card-body bg-dark"></div>
                  <div class="card-footer text-center   ">

                      <p>IMAGE CAPTION HERE</p>
                       
                   </div>
                </div>
                 
            </div>
            <div class="col-md-3">
                <div class="card ">
                    <div class="card-body bg-dark"></div>
                  <div class="card-footer text-center   ">

                      <p>IMAGE CAPTION HERE</p>
                       
                   </div>
                </div>
                 
            </div>
            <div class="col-md-3">
               
                <div class="card ">
                    <div class="card-body bg-dark"></div>
                  <div class="card-footer text-center   ">

                      <p>IMAGE CAPTION HERE</p>
                       
                   </div>
                </div>
            </div>

          </div>
      </section>
</body>
